[gd_scene load_steps=21 format=2]

[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/body/yor_walking4.png" type="Texture" id=1]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/face/yor/default_face.png" type="Texture" id=2]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/body/yor_walking3.png" type="Texture" id=3]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/body/yor_walking1.png" type="Texture" id=4]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/body/yor_walking2.png" type="Texture" id=5]
[ext_resource path="res://characters/yor.tscn" type="PackedScene" id=6]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/hairs/New folder/yor_base1.png" type="Texture" id=7]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/face/yor/sleepy_face1.png" type="Texture" id=8]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/face/yor/depressed_face.png" type="Texture" id=9]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/face/yor/pouty_face.png" type="Texture" id=10]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/face/1default_winked.png" type="Texture" id=11]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/face/yor/angry_face.png" type="Texture" id=12]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/hairs/New folder/yor_base2.png" type="Texture" id=13]
[ext_resource path="res://LCL-FULL + Assets/assets/cyril_assets/shadow.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 13 ) ],
"loop": true,
"name": "hair_anim",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "face_anim",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hair:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_left"
loop = true
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("hair:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="CapsuleShape2D" id=6]
radius = 50.0
height = 180.0

[node name="yor_" instance=ExtResource( 6 )]

[node name="hair" parent="." index="0"]
frames = SubResource( 2 )
animation = "hair_anim"
offset = Vector2( 0, -34 )

[node name="face" parent="." index="1"]
position = Vector2( -42, -39 )
frames = SubResource( 3 )
animation = "face_anim"
centered = false
offset = Vector2( 0, -62 )

[node name="body" parent="." index="2"]
frames = SubResource( 1 )
animation = "walk"

[node name="shadow" type="Sprite" parent="body" index="0"]
modulate = Color( 1, 1, 1, 0.407843 )
show_behind_parent = true
position = Vector2( -3.75, 121.25 )
texture = ExtResource( 14 )

[node name="AnimationPlayer" parent="." index="4"]
anims/RESET = SubResource( 4 )
anims/walk_left = SubResource( 5 )

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 6 )
